{
  "BookingApplicationDatabaseSettings": {
    "ConnectionString": "mongodb+srv://jonas_io:AsdfFdsa1*#@cluster0.bmkbp.mongodb.net",
    "DatabaseName": "bookingSystem",
    "ServicesCollectionName": "Service"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
